<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드*/
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
                format("woff");
            font-weight: normal;
            font-style: noraml;
        }
        body {
            font-family: "LeeSeoyun";
            margin: 0;  
            display: flex;  /*flexible 하게...*/
            justify-content: center;    /* 가운데 정렬 */
            background-image: url("./IMG_3170.JPG");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;/*위에서 30px 만큼 떨어지게...*/
        }

        .photo-frame {
            background-color: white;
            /*margin: 15px 20px;*//*세로 가로 마진 너비*/
            margin: 10px 20px;
            height: 400px;  /*높이*/

            background-size: cover;/*사진 잘 맞게 들어가도록*/

            position: relative;/*포토 프레임 기준 어디에 ?*/

            cursor: pointer; /*커서 손가락 모양*/
        }

        .footer {
            display: flex;
            flex-direction: column; 
            /*flex-direction: row;*/
            align-items: center;
        }
        

        .f-title {
            color: white;
            font-size: 15px;
            font-weight:
        }
        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url(./11.jpg);
        }

        #image2 {
            background-image: url(./22.jpg);
        }

        #image3 {
            background-image: url(./3.jpg);
        }

        #image4 {
            background-image: url(./IMG_3170.JPG);
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;/*글자에 맞는 너비를 가져라*/
            padding: 0 20px;/*좌우측 20px 만큼 늘어남*/
            margin-bottom: 10px;/*밑에서 10px 만큼 띄어라*/

            border-radius:10px;/*경계선 둥글게 만들어라*/
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            opacity: 0%;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;/*불투명함 즉 다 보인다*/

        }
        .hideText {
            opacity: 1;/*하나도 안보인다*/
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이다잉! 눌러주셔서 생유베리감솨 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    소간지에서 생간을 처음 먹어본 날ㅋㅋ
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    친동생이랑 한 컷 찍은 날
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    전역하고 묻지마 자전거 여행가서!!!
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/HwH8R4XBOns"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Meories...</p>
            <p class="f-date">When we were young</p>
        </div>


    </div>
</body>
</html>